-Java 
	프로그램을 만들 때 사용하는 프로그래밍 언어
	세심하게 개발자가 하나하나 손을 봐줘야...
		=>나중에 다른 언어를 배울때 습득하기가 편함
	(고급 언어) vs (저급 언어)
	
	(고급언어):컴퓨터가 자동으로 처리
	Python				
	jQuery
	JavaScript
	Java
	Go

	(저급언어):개발자가 일일이 처리


자바 특징
	-전 세계적으로 많이 쓰이는 언어
	  => 개발자들이 작업한 거를 공개
	-JSP, Spring, Hadoop이 Java로 구현이 됨.
	-처음 프로그래밍 언어를 시작하기에 적당
------------------------------------------------------------
Java라는 언어로 프로그램을 만들자<---목표
	JDK(Java Development Kit)가 설치 되어 있어야...!
	OpenJDK-Github 검색


cmd에서 java -version 
--------------------------------------
이클립스 설치 - 실행 - WorkSpace 설정
--------------------------------------
<내일 배울 내용>
이클립스 설정 -> 알아두면 좋은 이클립스 명령어... ->
